{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "my-project",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "module": "my_python_scripts.4ksj_selenium",
      "justMyCode": false,
      "args": [
      ]
  }
  ]
}
